<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vivero Yazmín</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="mediacel.css" />
  </head>
  <body>
    <header id="header-gral">
      <nav class="header-div">
        <div class="header-list">
          <img src="./imagenes/logo.png" alt="perfil" class="perfil" />
          <input type="checkbox" id="menu" />
          <label for="menu">Menú</label>
          <ul>
            <li><a href="#">Tienda</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </div>
        <div class="header-img">
          <a href="#"><img src="./imagenes/user.png" alt="user" /></a>
          <a href="#"><img src="./imagenes/cart.png" alt="carrito" /></a>
        </div>
      </nav>
    </header>
    <main id="main-gral">
      <div class="main-div">
        <h1>GARDEN YAZMIN</h1>
        <img src="./imagenes/portada.jpeg" alt="portada" />
      </div>
      <div class="categories">
        <div class="categories-macetas">
          <h2>Macetas</h2>
          <img src="./imagenes/maceta.png" alt="maceta" />
          <input type="button" value="Comprar" />
        </div>
        <div class="categories-plantas">
          <h2>Plantas</h2>
          <img src="./imagenes/planta.png" alt="planta" />
          <input type="button" value="Comprar" />
        </div>
        <div class="categories-sustrato">
          <h2>Sustratos</h2>
          <img src="./imagenes/sustratos.png" alt="sustrato" />
          <input type="button" value="Comprar" />
        </div>
      </div>
      <div class="about">
        <div class="about-nos">
          <img src="./imagenes/about.png" alt="nosotros" />
          <h2>Sobre Nosotros</h2>
        </div>
        <div class="about-descripcion">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus et
            assumenda sequi! Cum dolores maiores ut vel. Repudiandae omnis,
            quisquam ex cumque earum ducimus a minima, corrupti rerum non fuga!
          </p>
          <img src="./imagenes/quienessomos.jpg" alt="personas" />
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
